{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoinPrice": {
    "CacheMinutes": 1
  },
  "PortfolioRefresh": {
    "IntervalMinutes": 5
  }
}
